:root {
  --primary-color: #131313;
  --secondary-color: #fafafa;
  --highlight-color: gray;
  --th-text-color: #58a6ff;
  --td-text-color: #c9d1d9;
  --table-background-color: #0d1117;
  --link-hover-color: #ffffff50;
  --card-background-light: rgba(255, 255, 255, 0.8);
  --card-background-dark: rgba(54, 54, 54, 0.8);
  --card-border-color: rgba(0, 0, 0, 0.03);
}

body {
  max-width: 900px;
  margin: auto;
  padding: 24px;
  background-color: var(--secondary-color);
  background-image: url("./img/background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.center {
  text-align: center;
}

.card {
  padding: 1em 1.2em;
  border-radius: 1em;
  background: var(--card-background-light);
  color: var(--primary-color);
  box-shadow: 0 0 0 1px var(--card-border-color),
    0 1px 3px 1px rgba(0, 0, 0, 0.07), 0 2px 6px 2px var(--card-border-color);
}

#res-container img {
  width: 100%;
  max-width: 400px;
  margin: 0.5em;
}

#res-container div {
  width: 100%;
  max-width: 900px;
  margin: 0.5em;
}

.table-container {
  background-color: var(--table-background-color);
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0 0 0 1px var(--card-border-color), 0 1px 3px rgba(0, 0, 0, 0.1),
    0 2px 6px rgba(0, 0, 0, 0.1);
  font-family: "Cantarell";
  margin: 0em;
}

.table-container th {
  font-weight: bold;
  text-align: center;
  color: var(--th-text-color);
}

.table-container td {
  border: none;
  text-align: center;
  padding: 0.6em;
  color: var(--td-text-color);
}

.table-container img {
  width: 3em;
  height: 3em;
}

.link-button {
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 1em;
  border: 2px solid grey;
  border-radius: 99999px;
  font-weight: 700;
  margin-top: 6px;
  margin-bottom: 6px;
}

.link-button:hover {
  color: var(--secondary-color);
  background-color: var(--highlight-color);
}

.link-button::after {
  content: "\00a0\00a0â†’";
}

/* Styling for standard HTML elements */

h1,
h2,
h3,
h4,
h5,
p,
a,
footer,
li {
  font-family: "Cantarell";
  color: var(--primary-color);
  margin: 0em;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.25rem;
  margin-bottom: 1em;
}

h3 {
  font-size: 2rem;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 1.75rem;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.125rem;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  text-align: justify;
}

a {
  font-size: 1.125rem;
  display: inline-block;
}

a:hover img {
  transform: scale(1.05);
  transition: transform 0.2s ease-in-out;
}

img {
  width: 100%;
  max-width: 400px;
}

hr {
  border: 0;
  border-top: 3px solid var(--highlight-color);
  margin: 1em 0;
}

@font-face {
  font-family: "Cantarell";
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: "Regular";
  src: url("./font/Cantarell-VF.woff2") format("woff2"),
    url("./font/Cantarell-VF.otf") format("opentype");
}

/* Dark Mode */

@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--primary-color);
  }

  .card {
    background-color: var(--card-background-dark);
    border-color: var(--secondary-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  p,
  a,
  li {
    color: var(--secondary-color);
  }
}

/* Adaptive Grid Layout */

#card-2-3 {
  grid-column: 1/3;
}

#card-3-3 {
  grid-column: 3/4;
}

#card-1-3-full {
  grid-column: 1/4;
}

#details-container {
  display: grid;
  column-gap: 18px;
  row-gap: 18px;
  grid-template-columns: 1fr 0.5fr 1fr;
  margin-top: 48px;
  margin-bottom: 66px;
}

@media (max-width: 600px) {
  a:hover {
    transform: none;
    transition: none;
  }

  #card-2-3 {
    grid-column: 1/4;
  }

  #card-3-3 {
    grid-column: 1/4;
  }

  #card-1-3-full {
    grid-column: 1/4;
  }
}

/* Footer */

footer {
  text-align: center;
  color: var(--secondary-color);
}
